;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Dash.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Haste",DevComment="헤이스트")
+GameplayTagList=(Tag="Ability.Haste.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.SuperJump",DevComment="")
+GameplayTagList=(Tag="Ability.SuperJump.Cooldown",DevComment="")
+GameplayTagList=(Tag="Ability.Test.Cooldown",DevComment="")
+GameplayTagList=(Tag="DamageEffect",DevComment="")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Element.Fire",DevComment="")
+GameplayTagList=(Tag="Element.Ice",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Actor",DevComment="")
+GameplayTagList=(Tag="GameplayCue.TestActor",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Frozen",DevComment="")

