;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="DamageEffect",DevComment="")
+GameplayTagList=(Tag="Effect.Damage",DevComment="")
+GameplayTagList=(Tag="Element.Fire",DevComment="")
+GameplayTagList=(Tag="Element.Ice",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Burn",DevComment="")
+GameplayTagList=(Tag="State.Debuff.Frozen",DevComment="")

